spring.application.name=apiServices
server.servlet.contextPath=/apiServices
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#Datasource spider
spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.17:5432/spider
spider.datasource.username= spider
spider.datasource.password= 9L67fVveQWpJ
spider.datasource.driver-class-name = org.postgresql.Driver

#Datasource eic
eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.17:5432/eicdatos
eic.datasource.username= eicdatos
eic.datasource.password= 9L67fVveQWpJ
eic.datasource.driver-class-name = org.postgresql.Driver

#Datasource e2f
e2f.datasource.jdbc-url= jdbc:oracle:thin:@192.168.10.31:1521:orcl
e2f.datasource.username= E2FDATOS_TMP
e2f.datasource.password= pyt2016
e2f.datasource.driver-class-name = oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.asbnotebook.example.controller
springdoc.pathsToMatch=/**

emr.conection.type=rest
emr.conection.gateway=false
emr.url=
emr.url.ws=
emr.gateway.url.rest=http://127.0.0.1:8090
emr.soket.port= 6549
port.socket.ncvp= 6549
port.socket.eic= 6550
port.socket.bmi= 6551
url.eic= 127.0.0.1
url.ncvp= 127.0.0.1
url.sb= 127.0.0.1
url.mb= 127.0.0.1
