e2ewsecurity.db.type=postgres
#Datasource spider
spider.datasource.jdbc-url= jdbc:postgresql://192.168.30.33:5432/spider
spider.datasource.username= spider
spider.datasource.password= 9L67fVveQWpJ
spider.datasource.driver-class-name = org.postgresql.Driver

#Datasource eic
eic.datasource.jdbc-url= jdbc:postgresql://192.168.30.33:5432/eicdatos
eic.datasource.username= eicdatos
eic.datasource.password= 9L67fVveQWpJ
eic.datasource.driver-class-name = org.postgresql.Driver

#bmi apiservice url
e2ew.bmi.url=http://192.168.30.24:8097/apiServices/
#apikey
e2ew.api.key=test123
data.security=true
