config.git.rutetemp:/gitconfigserver
config.git.username:giovanni104
config.git.password:{cipher}d5760c715b018d25a795cbcbbffdee221603830e13c520f94db45b6a5de362525ef4ab7faf856a4cbc003ee8619817372967b9ed1ab573acbfc633065a65700e
config.git.uri.repository:https://github.com/giovanni104/pytConf.git
config.git.remote:origin
config.git.remote.branchname:main
server.port=8889
config.example.cifrado:{cipher}asdf
